CAR DATA QUALITY AUDIT
================================================================================

Event ID columns (final):
buyer_ticker + deal_object + event_name + anchor_date + anchor_trade_date + source_row_excel

File: table_2_1_first_press_release-3.xlsx
Source: /home/keeichi/Work/diplom/out/table_2_1_first_press_release.xlsx
Rows: 36594, Unique events: 128
Excluded pipeline stub rows (pipeline_row_note): 79
Price field: Close, RUB (Adjusted Close fully empty; using Close.)
RUONIA note: RUONIA-adjusted close unavailable: ruonia_index is fully empty after merge/ffill.
Benchmark column: IMOEX daily close, non-null share=16.34%
Duplicate event keys: 0
Duplicate (event_id,t) rows: 0
Missing t rows: 0, Missing price rows: 0
Non-sequential t events: 0
Events with missing t=0 row: 0
Events with t=0 Date != anchor_date: 0
Weekend rows: 408 (1.11%)
Likely calendar-day series (median date diff=1 for majority events): True
Anomalous |return| > 50% rows: 1
Events with max(t)<=0 (no post-event tail): 0
Max available t in file: 30
--------------------------------------------------------------------------------
File: table_2_2_cbonds_actualization.xlsx
Source: /home/keeichi/Work/diplom/out/table_2_2_cbonds_actualization.xlsx
Rows: 36633, Unique events: 124
Excluded pipeline stub rows (pipeline_row_note): 83
Price field: Close, RUB (Adjusted Close fully empty; using Close.)
RUONIA note: RUONIA-adjusted close unavailable: ruonia_index is fully empty after merge/ffill.
Benchmark column: IMOEX daily close, non-null share=16.77%
Duplicate event keys: 0
Duplicate (event_id,t) rows: 0
Missing t rows: 0, Missing price rows: 0
Non-sequential t events: 0
Events with missing t=0 row: 0
Events with t=0 Date != anchor_date: 4
Weekend rows: 436 (1.19%)
Likely calendar-day series (median date diff=1 for majority events): True
Anomalous |return| > 50% rows: 0
Events with max(t)<=0 (no post-event tail): 0
Max available t in file: 30
--------------------------------------------------------------------------------
File: table_2_3_cbonds_create.xlsx
Source: /home/keeichi/Work/diplom/out/table_2_3_cbonds_create.xlsx
Rows: 36278, Unique events: 124
Excluded pipeline stub rows (pipeline_row_note): 83
Price field: Close, RUB (Adjusted Close fully empty; using Close.)
RUONIA note: RUONIA-adjusted close unavailable: ruonia_index is fully empty after merge/ffill.
Benchmark column: IMOEX daily close, non-null share=14.83%
Duplicate event keys: 0
Duplicate (event_id,t) rows: 0
Missing t rows: 0, Missing price rows: 0
Non-sequential t events: 0
Events with missing t=0 row: 0
Events with t=0 Date != anchor_date: 6
Weekend rows: 365 (1.01%)
Likely calendar-day series (median date diff=1 for majority events): True
Anomalous |return| > 50% rows: 0
Events with max(t)<=0 (no post-event tail): 0
Max available t in file: 30
--------------------------------------------------------------------------------

EVENT-LEVEL DETAILS

--- Detail: table_2_1_first_press_release-3.xlsx ---
EVENTS WITH max(t) < 20 (n=13): insufficient for [-20;20] window
  SBER | 2ГИС | first_press_release | 2020-06-11 | 2020-06-11 | 79
  SBER | OZON.ru | first_press_release | 2020-06-04 | 2020-06-04 | 82
  SBER | Rambler | first_press_release | 2020-10-30 | 2020-10-30 | 74
  SBER | АО Электрозавод | first_press_release | 2020-12-28 | 2020-12-28 | 65
  SBER | Алгоритмика | first_press_release | 2024-12-26 | 2024-12-26 | 18
  SBER | Эвотор | first_press_release | 2020-12-23 | 2020-12-23 | 72
  SBER | Яндекс. Деньги | first_press_release | 2020-06-02 | 2020-06-02 | 81
  SVCB | В2СPL (B2C платежи и логистика) | first_press_release | 2023-12-15 | 2023-12-15 | 30
  SVCB | Инлайф Страхование (Страховая компания Уралсиб) | first_press_release | 2023-12-15 | 2023-12-15 | 28
  T | Бизнес-центр Центральный телеграф | first_press_release | 2024-05-24 | 2024-05-24 | 10
EVENTS WITH min(t) > -30 (n=4): market model estimation window IMPOSSIBLE
  SVCB | В2СPL (B2C платежи и логистика) | first_press_release | 2023-12-15 | 2023-12-15 | 30
  SVCB | Инлайф Страхование (Страховая компания Уралсиб) | first_press_release | 2023-12-15 | 2023-12-15 | 28
  YDEX | Auto.ru | first_press_release | 2014-06-16 | 2014-06-16 | 151
  YDEX | Кинопоиск | first_press_release | 2014-06-04 | 2014-06-04 | 160

--- Detail: table_2_2_cbonds_actualization.xlsx ---
EVENTS WITH t=0 Date != anchor_date:
  event_id=SBER | Мясокомбинат Усть-Лабинский | cbonds_actualization | 2013-10-13 | 2013-10-14 | Date(t=0)=2013-10-14 | anchor_date=2013-10-13
  event_id=SBER | Химкомбинат Сода-Хлорат | cbonds_actualization | 2011-12-03 | 2011-12-05 | Date(t=0)=2011-12-05 | anchor_date=2011-12-03
  event_id=T | Гостиница Турист (г. Москва) | cbonds_actualization | 2025-08-03 | 2025-08-04 | Date(t=0)=2025-08-04 | anchor_date=2025-08-03
  event_id=T | Росбанк | cbonds_actualization | 2024-08-31 | 2024-09-02 | Date(t=0)=2024-09-02 | anchor_date=2024-08-31
EVENTS WITH max(t) < 20 (n=7): insufficient for [-20;20] window
  SBER | ESforce Holdings | cbonds_actualization | 2020-02-20 | 2020-02-20
  SBER | Rambler | cbonds_actualization | 2020-10-30 | 2020-10-30
  SBER | АО Электрозавод | cbonds_actualization | 2021-02-20 | 2021-02-20
  SBER | Эвотор | cbonds_actualization | 2020-12-23 | 2020-12-23
  T | AnyQuery | cbonds_actualization | 2024-12-13 | 2024-12-13
  YDEX | Т-банк (Тинькофф) | cbonds_actualization | 2020-10-16 | 2020-10-16
  YDEX | еКредит | cbonds_actualization | 2024-06-04 | 2024-06-04

--- Detail: table_2_3_cbonds_create.xlsx ---
EVENTS WITH t=0 Date != anchor_date:
  event_id=SBER | Rambler | cbonds_create | 2020-06-14 | 2020-06-15 | 83 | Date(t=0)=2020-06-15 | anchor_date=2020-06-14
  event_id=SBER | Агрохолдинг Юрма | cbonds_create | 2018-01-28 | 2018-01-29 | 111 | Date(t=0)=2018-01-29 | anchor_date=2018-01-28
  event_id=SBER | База отдыха Ласточка | cbonds_create | 2012-10-27 | 2012-10-29 | 174 | Date(t=0)=2012-10-29 | anchor_date=2012-10-27
  event_id=SBER | Гатчинский комбикормовый завод (ГКЗ) | cbonds_create | 2018-01-28 | 2018-01-29 | 112 | Date(t=0)=2018-01-29 | anchor_date=2018-01-28
  event_id=SBER | Еаптека | cbonds_create | 2020-11-22 | 2020-11-23 | 67 | Date(t=0)=2020-11-23 | anchor_date=2020-11-22
  event_id=SBER | Спортлото | cbonds_create | 2011-05-14 | 2011-05-16 | 189 | Date(t=0)=2011-05-16 | anchor_date=2011-05-14
EVENTS WITH max(t) < 20 (n=7): insufficient for [-20;20] window
  SBER | ESforce Holdings | cbonds_create | 2020-02-20 | 2020-02-20 | 84
  SBER | OZON.ru | cbonds_create | 2020-06-05 | 2020-06-05 | 82
  SBER | Rambler | cbonds_create | 2020-06-14 | 2020-06-15 | 83
  SBER | Rambler | cbonds_create | 2020-10-30 | 2020-10-30 | 74
  SBER | Алгоритмика | cbonds_create | 2024-12-26 | 2024-12-26 | 18
  SBER | Эвотор | cbonds_create | 2020-12-23 | 2020-12-23 | 72
  YDEX | NewPay | cbonds_create | 2024-12-24 | 2024-12-24 | 16
EVENTS WITH min(t) > -30 (n=1): market model estimation window IMPOSSIBLE
  YDEX | Auto.ru | cbonds_create | 2014-06-16 | 2014-06-16 | 151