INTRADAY AUDIT
================================================================================
Source: /home/keeichi/Work/diplom/out/table_1_intraday.xlsx
Rows: 10166
Unique events: 63
Main sample events: 23
Supplementary sample events: 40
Empty releasetime event share: 63.49%
Duplicate (event_id,timestampmsk): 0
Missing price rows: 0
Missing anchor timestamp rows: 0
Missing tradedayoffset rows: 0
Events missing tradedayoffset=-1: 2
Events missing tradedayoffset=0: 0
Events missing tradedayoffset=+1: 0
Events where anchor timestamp absent in series: 0
Events with missing k=0: 0
Rows with non-15m step: 126
Rows with |intraday return| > 10%: 2
Off-market events: 6
Excluded pipeline stub rows (pipeline_row_note): 144