                            OLS Regression Results                            
==============================================================================
Dep. Variable:            CAR_ANN_1_1   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     12.38
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           1.42e-09
Time:                        17:21:12   Log-Likelihood:                 122.72
No. Observations:                  66   AIC:                            -229.4
Df Residuals:                      58   BIC:                            -211.9
Df Model:                           7                                         
Covariance Type:                  HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0130      0.017      0.760      0.447      -0.021       0.047
C(deal_status_clean)[T.Отменена]       0.0160      0.024      0.679      0.497      -0.030       0.062
C(deal_status_clean)[T.Оформление]    -0.0184      0.008     -2.374      0.018      -0.034      -0.003
C(deal_status_clean)[T.Переговоры]     0.0063      0.017      0.375      0.708      -0.027       0.039
ANN_LIQUIDITY_60D                     -0.0005      0.001     -0.560      0.575      -0.002       0.001
ANN_VOLATILITY_60D                    -0.0107      0.060     -0.179      0.858      -0.128       0.107
stake_pct_std                      -9.783e-05      0.000     -0.648      0.517      -0.000       0.000
deal_value_usd_mn_std               1.371e-05   5.57e-06      2.461      0.014    2.79e-06    2.46e-05
==============================================================================
Omnibus:                        5.271   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                4.660
Skew:                          -0.450   Prob(JB):                       0.0973
Kurtosis:                       3.941   Cond. No.                     9.16e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 9.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.