                            OLS Regression Results                            
==============================================================================
Dep. Variable:           BHAR_ANN_120   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     10.20
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           2.98e-08
Time:                        15:58:28   Log-Likelihood:                 29.061
No. Observations:                  66   AIC:                            -42.12
Df Residuals:                      58   BIC:                            -24.61
Df Model:                           7                                         
Covariance Type:                  HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0539      0.082     -0.653      0.514      -0.216       0.108
C(deal_status_clean)[T.Отменена]       0.1133      0.060      1.889      0.059      -0.004       0.231
C(deal_status_clean)[T.Оформление]    -0.1549      0.037     -4.146      0.000      -0.228      -0.082
C(deal_status_clean)[T.Переговоры]    -0.1120      0.073     -1.535      0.125      -0.255       0.031
stake_pct_std                          0.0001      0.001      0.211      0.833      -0.001       0.001
ANN_LIQUIDITY_60D                      0.0073      0.003      2.298      0.022       0.001       0.014
ANN_VOLATILITY_60D                     0.1197      0.228      0.524      0.600      -0.328       0.567
deal_value_usd_mn_std              -1.994e-05   1.79e-05     -1.113      0.266   -5.51e-05    1.52e-05
==============================================================================
Omnibus:                        1.298   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.523   Jarque-Bera (JB):                1.315
Skew:                           0.314   Prob(JB):                        0.518
Kurtosis:                       2.711   Cond. No.                     9.04e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 9.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.