                            OLS Regression Results                            
==============================================================================
Dep. Variable:          CAR_CLOSE_1_1   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                 -0.032
Method:                 Least Squares   F-statistic:                     18.72
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           8.94e-11
Time:                        22:10:10   Log-Likelihood:                 99.926
No. Observations:                  52   AIC:                            -185.9
Df Residuals:                      45   BIC:                            -172.2
Df Model:                           6                                         
Covariance Type:                  HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0105      0.021     -0.493      0.622      -0.052       0.031
C(deal_status_clean)[T.Отменена]      -0.0160      0.024     -0.656      0.512      -0.064       0.032
C(deal_status_clean)[T.Переговоры]     0.0417      0.010      4.201      0.000       0.022       0.061
CLOSE_LIQUIDITY_60D                    0.0008      0.001      0.861      0.389      -0.001       0.003
CLOSE_VOLATILITY_60D                  -0.0139      0.075     -0.186      0.853      -0.161       0.133
stake_pct_std                          0.0001      0.000      0.887      0.375      -0.000       0.000
deal_value_usd_mn_std              -5.769e-06   6.46e-06     -0.893      0.372   -1.84e-05     6.9e-06
==============================================================================
Omnibus:                        0.235   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.889   Jarque-Bera (JB):                0.096
Skew:                          -0.103   Prob(JB):                        0.953
Kurtosis:                       2.960   Cond. No.                     1.11e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.