                            OLS Regression Results                            
==============================================================================
Dep. Variable:          CAR_CLOSE_1_1   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     5.362
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           4.97e-05
Time:                        17:21:12   Log-Likelihood:                 125.55
No. Observations:                  52   AIC:                            -229.1
Df Residuals:                      41   BIC:                            -207.6
Df Model:                          10                                         
Covariance Type:                  HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0162      0.018     -0.882      0.378      -0.052       0.020
C(deal_status_clean)[T.Отменена]      -0.0236      0.030     -0.776      0.438      -0.083       0.036
C(deal_status_clean)[T.Оформление]     0.0096      0.018      0.546      0.585      -0.025       0.044
CLOSE_LIQUIDITY_60D                   -0.0009      0.001     -1.182      0.237      -0.002       0.001
CLOSE_VOLATILITY_60D                  -0.0003      0.023     -0.014      0.989      -0.045       0.045
stake_pct_std                       5.624e-05      0.000      0.520      0.603      -0.000       0.000
CLOSE_ROE                              0.0007      0.000      1.654      0.098      -0.000       0.002
CLOSE_P_B                             -0.0054      0.003     -2.139      0.032      -0.010      -0.000
CLOSE_P_E                              0.0007      0.000      2.479      0.013       0.000       0.001
CLOSE_TOTAL_ASSETS                 -8.566e-07   4.25e-07     -2.016      0.044   -1.69e-06   -2.37e-08
CLOSE_MARKET_CAP                    7.753e-06   3.56e-06      2.177      0.029    7.74e-07    1.47e-05
==============================================================================
Omnibus:                        0.394   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.552
Skew:                          -0.047   Prob(JB):                        0.759
Kurtosis:                       2.504   Cond. No.                     2.88e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.88e+05. This might indicate that there are
strong multicollinearity or other numerical problems.