                            OLS Regression Results                            
==============================================================================
Dep. Variable:         BHAR_CLOSE_120   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                     7.221
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           1.86e-06
Time:                        15:58:28   Log-Likelihood:                 7.9115
No. Observations:                  50   AIC:                             8.177
Df Residuals:                      38   BIC:                             31.12
Df Model:                          11                                         
Covariance Type:                  HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.2006      0.324      0.619      0.536      -0.434       0.835
C(deal_status_clean)[T.Отменена]      -0.1211      0.185     -0.655      0.513      -0.484       0.242
C(deal_status_clean)[T.Оформление]    -0.0738      0.090     -0.824      0.410      -0.249       0.102
C(deal_status_clean)[T.Переговоры]     0.1692      0.069      2.437      0.015       0.033       0.305
stake_pct_std                         -0.0006      0.001     -0.584      0.559      -0.002       0.001
CLOSE_LIQUIDITY_60D                    0.0191      0.011      1.808      0.071      -0.002       0.040
CLOSE_VOLATILITY_60D                  -0.1730      0.404     -0.429      0.668      -0.964       0.618
CLOSE_ROE                             -0.0003      0.008     -0.037      0.970      -0.015       0.015
CLOSE_P_B                             -0.0253      0.050     -0.503      0.615      -0.124       0.073
CLOSE_P_E                              0.0033      0.003      1.177      0.239      -0.002       0.009
CLOSE_TOTAL_ASSETS                  4.721e-06   4.32e-06      1.093      0.275   -3.75e-06    1.32e-05
CLOSE_MARKET_CAP                   -8.248e-05   5.43e-05     -1.520      0.128      -0.000    2.39e-05
==============================================================================
Omnibus:                        5.433   Durbin-Watson:                   0.912
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                5.874
Skew:                          -0.318   Prob(JB):                       0.0530
Kurtosis:                       4.554   Cond. No.                     2.84e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems.